<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RecordActivity" >

    <item android:id="@+id/menu_locate"
        android:title="Locate Mode"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/menu_record"
        android:title="Record Mode"
        android:showAsAction="ifRoom"
        android:enabled="false"/>

    <item android:id="@+id/menu_auto_scroll"
        android:checkable="true"
        android:checked="true"
        android:title="Auto scroll"
        android:showAsAction="never"
        android:enabled="false"/>

    <item android:id="@+id/menu_reset_location"
        android:title="Reset location"
        android:showAsAction="never"
        android:enabled="false"/>

    <item android:id="@+id/menu_select_location"
        android:title="Select Location"
        android:showAsAction="never" />

    <item android:id="@+id/menu_select_level"
        android:title="Select Level"
        android:showAsAction="never" />

    <item android:id="@+id/menu_continuous_record"
        android:title="Continuous Record"
        android:showAsAction="never"
        />

    <item android:id="@+id/menu_manual_record"
        android:title="Manual"
        android:showAsAction="never"
    />

    <item android:id="@+id/menu_test"
        android:title="Test/simulate"
        android:showAsAction="never">
        <menu>
            <item android:id="@+id/test_path1"
                android:title="Path 1"/>
            <item android:id="@+id/test_path2"
                android:title="Path 2"/>
        </menu>
    </item>

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
