<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
     dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="5"
        android:entries="@array/pref_number_of_scans"
        android:entryValues="@array/pref_number_of_scans"
        android:key="@string/key_number_of_scans"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Number of scans per reading" />


    <SwitchPreference
        android:defaultValue="true"
        android:key="example_switch"
        android:summary="Use this to set the switch value to on or off"
        android:title="Switch on or off." />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="James"
        android:inputType="textCapWords"
        android:key="example_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name" />

</PreferenceScreen>
