<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.cogn.wifirecord">

    <com.cogn.wifirecord.EditTextPreferenceWithSummary
        android:defaultValue=""
        android:key="@string/key_general_device_name"
        android:title="Device name"
        custom:summary_format="@string/summary_general_device_name">
    </com.cogn.wifirecord.EditTextPreferenceWithSummary>

<ListPreference
        android:defaultValue="5"
        android:entries="@array/pref_number_of_scans"
        android:entryValues="@array/pref_number_of_scans"
        android:key="@string/key_number_of_scans"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Number of scans per reading" />

</PreferenceScreen>
